<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/download.jpeg">
    <script src="script.js" defer></script>
</head>
<body>

    

    <header>
        <h1>Granat</h1>
    </header>

    <nav id="main">
        <ul class="flex">
          <li class="logo li"><a href="#">GRANAT</a></li>
          <li class="li"><a href="../index.html">Главная</a></li>
          <li class="li"><a href="../about/index.html">О нас</a></li>
          <li class="li soso"><a href="#">Связаться</a></li>
          <li class="li"><a href="#">Локации</a></li>
          
        </ul>
    </nav>

    <div class="site-wrap">

        
    
        <div class="second-banner" id="banner-2">
            <h2>ОСТАВЬТЕ ЗАЯВКУ И ПОЛУЧИТЕ КАТАЛОГ</h2>
    
            <div class="field__group">
                <input class="input" type="text" name="name" placeholder="Имя">
            </div>
    
            <div class="field__group">
                <input class="input" type="text" name="phone" placeholder="+7 (___) ___-__-__" required="" maxlength="18">
            </div>
            <button class="regis">Оставить</button>
            <div class="field__group">
                <p>
                    Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и на отправку рекламных сообщений.</p>
            </div>
        </div>
        <div class="free-banner" id="contact">
            <h1>МЕНЕДЖЕРЫ ОТДЕЛА B2B</h1>
            <div class="border">
                
                <h2>ИШМУРАДОВА ГАЛИНА</h2>
                <h3>g.ishmuradova@granat.ru</h3>
                <h3>8 (495) 339-12-32 доб. 9033</h3>
                <h3>8 (495) 339-12-32</h3>
                <button>Позвонить</button>
            </div>
            <div class="border">
                <h2>МУЧКАЕВ ДМИТРИЙ</h2>
                <h3>d.muchkaev@granat.ru</h3>
                <h3>8 (495) 339-12-32 доб. 9038</h3>
                <h3>8 (495) 339-12-32</h3> 
            </div>
            <div class="border">
                <h2>АГАБЕКЯН НАИРУИ</h2>
                <h3>n.agabekyan@granat.ru</h3>
                <h3>8 (495) 339-12-32 доб. 127</h3>
                <h3>8 (495) 339-12-32 доб. 127</h3> 
            </div>
            <div class="border">
                <h2>КОКАРЕВ ВЛАДИСЛАВ</h2>
                <h3>n.agabekyan@granat.ru</h3>
                <h3>8 (495) 339-12-32 доб. 0489</h3>
                <h3>8 (495) 339-12-32</h3> 
            </div>
            <div class="border">
                <h2>БОРЫЧЕВ АЛЕКСЕЙ</h2>
                <h3>n.agabekyan@granat.ru</h3>
                <h3>8 (495) 339-12-32 доб. 526</h3>
                <h3>8 (495) 339-12-32</h3> 
            </div>           
         
            
            <h5>Они будут сопровождать вас на всех этапах работы с партнерской программой.
                По всем вопросам можете обратиться к ним!</h5></div>
        

    </div>
    
    <footer class="footerr"><p>© 2024 GRANAT.RU — интернет-магазин любой техники</p>
        <p>Все права защищены</p></footer>
    
</body>
</html>